<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
    div{
        /* background-color: lawngreen;
        border: 3px solid #000000
        position: relative;
        */
        width: 120px;
        height: 100px;
        background-color: lawngreen;
       
        
        
    }

    
    .c1{
        opacity: 0.5;
        top: 50px;
    
        position: relative;
        
        left: 30px;
        width: 120px;
        top: 40px;
        height: 100px;        
        background-color:   #ff0909;
                                       
    }


    </style>
</head>

<body>
    <div >
    
        <p class="c1">Lorem ipsum <span>dolor</span> sit amet.
        </p>

    </div>
</body>

</html>