<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours</title>
</head>
<style>
    
    .div-1 {
        background-color: rgb(224, 225, 226);
        position: relative;
        width: 100%;
        height: 70px;
        top: 15px;

    }

    .h1 {
        position: relative;
        left: 20px;
        top: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .div-2 {
        position: relative;
        background-color: rgb(48, 132, 198);
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }
    .s-1{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }
    .div-3{
        position: relative;
        background-color: #2a92d0;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-2{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-4{
        position: relative;
        background-color: #1e9dd8;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-3{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-5{
        position: relative;
        background-color: #34a7dd;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-4{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-6{
        position: relative;
        background-color: #57b5e6;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-5{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-7{
        position: relative;
        background-color: #72c1ec;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-6{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-8{
        position: relative;
        background-color: #8fcbef;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-7{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-9{
        position: relative;
        background-color: #1ab585;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-8{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-10{
        position: relative;
        background-color: #f5afcc;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-9{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-11{
        position: relative;
        background-color: #f49dc2;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-10{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-12{
        position: relative;
        background-color: #f38cb4;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-11{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-13{
        position: relative;
        background-color: #f279a5;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-12{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-14{
        position: relative;
        background-color: #f16997;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-13{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }

    .div-15{
        position: relative;
        background-color: #f0588b;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-14{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;
    }
    
    .div-16{
        position: relative;
        background-color: #ee337d;
        width: 90%;
        top: 50px;
        height: 30px;
        left: 40px;
    }

    .s-15{
        position: relative;
        left: 20px;
        top: 7px;
        color: white;

    }
</style>

<body style="background-color: silver;">
         <div class="div-1">
             <h1 class="h1">pH Scale</h1>
        </div>
    

        <div class="div-2">
            <span class="s-1">14.0 VERY ALKALINE</span>
        </div>


        <div class="div-3">
            <span class="s-2">13.0</span>
        </div>

        <div class="div-4">
            <span class="s-3">12.0</span>
        </div>

        <div class="div-5">
            <span class="s-4">11.0</span>
        </div>

        <div class="div-6">
            <span class="s-5">10.0</span>
        </div>

        <div class="div-7">
            <span class="s-6">9.0</span>
        </div>

        <div class="div-8">
            <span class="s-7">8.0</span>
        </div>

        <div class="div-9">
            <span class="s-8">7.0 NEUTRAL</span>
        </div>

        <div class="div-10">
            <span class="s-9">6.0</span>
        </div>

        <div class="div-11">
            <span class="s-10">5.0</span>
        </div>

        <div class="div-12">
            <span class="s-11">4.0</span>
        </div>

        <div class="div-13">
            <span class="s-12">3.0</span>
        </div>

        <div class="div-14">
            <span class="s-13">2.0</span>
        </div>

        <div class="div-15">
            <span class="s-14">1.0</span>
        </div>

        <div class="div-16">
            <span class="s-15">0.0 VERY ACID</span>
        </div>
 
</body>

</html>