<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* "*" for  selecting all  */
        * {
            background-color: cornflowerblue;
        }

        /* element selector */
        #b-1 p {
            border: yellow solid 2px;
        }

        /* "#" for id */
        #special {
            color: #ff0000;
        }

        /* "." for class */
        .p-1 {
            color: aqua;
        }

        /* group selectors = "," */
        footer,
        span {
            background-color: yellowgreen;
        }

        ul p {
            color: #ff0000;
            
        }

        ul>li {
            color:   rgb(64,224 ,208 );
        }
    </style>
</head>

<body>
    <div id="b-1">
        <h1>HTML And CSS</h1>
        <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta molestiae atque odit praesentium
            veritatis a
            error, iusto quisquam officiis vero.</p>
        <p class="p-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi velit possimus repellat deleniti
            sapiente
            accusantium nihil excepturi eius doloremque pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam magnam quidem maxime aliquam in maiores
            facilis
            sapiente, laborum et reiciendis.</p>
        <p id="special">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore cumque sed hic perspiciatis
            dolore, delectus
            magni aperiam porro qui voluptatum? </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quibusdam asperiores vel maiores, natus
            corrupti sapiente officiis quaerat? Suscipit, assumenda. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia enim dicta suscipit eius laborum
            optio
            perferendis quisquam, quasi exercitationem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe tempore officiis officia obcaecati odit
            doloribus
            asperiores iste error recusandae architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aperiam ex quidem qui quo, optio a laborum
            tempore
            aliquam sed!</p>
    </div>
    <footer>this is footer</footer> <br> <span> this is html and css work</span>
    <h2>heading</h2>
    <ul>
        <li>ogg <p>egg is made by oil

        <li>free game <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, a?
        <li>game <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, consequatur.</p>
        </li>
        </p>
        </li>
        </p>
        </li>
    </ul>

</body>

</html>