<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1{
        background-color: rgb(5, 63, 44);
       padding: 3px;
    
        color: chartreuse;
        border: chartreuse 2px solid;
        width: 80%;
    }
    span{
        left: 6px;
       position: relative;
    }
    div{
        background-color: chartreuse;
    }
    #cont{
        border: 10px solid;
        border-image: url('images/border.png') 20 20 20 20 repeat ;
       
        
    }
    p{
    width: 80%;
     margin: 0 auto; /* all element will be in cnter  */
     
    }
    </style>
</head>
<body>
    <h1> <span> AMAZING ADVENTURES</span>
    </h1>


    <div class="cont" id="cont">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia distinctio, mollitia eum doloremque earum et iste fugiat veniam in facilis quis quas, totam, aperiam harum natus exercitationem nihil ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia distinctio, mollitia eum doloremque earum et iste fugiat veniam in facilis quis quas, totam, aperiam harum natus exercitationem nihil ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia distinctio, mollitia eum doloremque earum et iste fugiat veniam in facilis quis quas, totam, aperiam harum natus exercitationem nihil ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia distinctio, mollitia eum doloremque earum et iste fugiat veniam in facilis quis quas, totam, aperiam harum natus exercitationem nihil ipsam.</p>
    </div>
</body>
</html>